# MovieCheck

Movie-Check-master/app/: build.gradle
Movie-Check-master/app/src/androidTest/java/com/ang/moviewatchnew/: ApplicationTest.java
Movie-Check-master/app/src/androidTest/java/com/ang/moviewatchnew/entity/: MovieBuilder.java
Movie-Check-master/app/src/androidTest/java/com/ang/moviewatchnew/presenter/: HomePresenterTest.java  ListNowPlayingMoviesPresenterTest.java  ListPopularMoviesPresenterTest.java  ListTopRatedMoviesPresenterTest.java  ListUpcomingMoviesPresenterTest.java
Movie-Check-master/app/src/main/: AndroidManifest.xml
Movie-Check-master/app/src/main/java/com/ang/moviewatchnew/: Adsbuilder.java  MovieCheckApplication.java
Movie-Check-master/app/src/main/java/com/ang/moviewatchnew/dagger/: ApiModule.java  AppModule.java  CastCrewViewModule.java  DaoModule.java  DiscoveryViewModule.java  HomeViewModule.java  ListMovieInterestViewModule.java  ListMovieMediaViewModule.java  ListMovieWatchedViewModule.java  ListMoviesByGenreViewModule.java  ListNowPlayingMoviesViewModule.java  ListPersonMediaViewModule.java  ListPopularMoviesViewModule.java  ListReviewViewModule.java  ListTopRatedMoviesViewModule.java  ListUpcomingMoviesViewModule.java  MovieDetailViewModule.java  MovieProfileViewModule.java  PersonDetailViewModule.java  PersonProfileViewModule.java  PersonWorkViewModule.java  SearchMovieViewModule.java  SearchPersonViewModule.java  SearchViewModule.java  UserDetailViewModule.java  UserProfileViewModule.java
Movie-Check-master/app/src/main/java/com/ang/moviewatchnew/model/: SqliteConnection.java  UrlConstants.java
Movie-Check-master/app/src/main/java/com/ang/moviewatchnew/presenter/: HomePresenter.java  (+22 more)
Movie-Check-master/app/src/main/res/drawable/: selector_row_accent.xml
Movie-Check-master/app/src/main/res/layout/: activity_home.xml  activity_listmoviebygenre.xml  activity_listpopularmovies.xml  activity_listtopratedmovies.xml  activity_listupcomingmovies.xml  activity_movieprofile.xml  activity_personprofile.xml  activity_search.xml  fragment_castcrew.xml  fragment_listmovieinterest.xml  fragment_listmoviemedia.xml  fragment_listmoviewatched.xml  fragment_listreview.xml  fragment_moviedetail.xml  fragment_persondetail.xml  fragment_personwork.xml  fragment_watch.xml  listviewitem_media.xml  listviewitem_review.xml  listviewitem_showmore.xml  navigationview_header.xml  search_person_layout.xml
Movie-Check-master/app/src/main/res/layout-sw600dp-land/: activity_movieprofile.xml
Movie-Check-master/app/src/main/res/menu/: drawer.xml
Movie-Check-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Movie-Check-master/app/src/main/res/xml/: global_tracker.xml
Movie-Check-master/app/src/test/java/com/ang/moviewatchnew/: ExampleUnitTest.java
(+154 files in other folders)
