<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/black_alpha"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/iconImageVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#00000000"
        android:src="@drawable/ic_launcher"
        android:padding="10dp"
        android:drawableLeft="@drawable/google"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/google"
        android:visibility="visible"/>


</LinearLayout>